# BlazorAppIdentityDotNet8

./: BlazorAppIdentityDotNet8.sln
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/: BlazorAppIdentityDotNet8.csproj  Program.cs  appsettings.json
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8.Client/Pages/: Auth.razor
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Components/Account/Pages/Manage/: Index.razor
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Data/: ApplicationUser.cs
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Data/Migrations/: 20240612072658_addedDateOfBirth.Designer.cs  20240612072658_addedDateOfBirth.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Properties/: launchSettings.json
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  StringExtenstions.cs
BlazorWebApp/Components/: App.razor
BlazorWebApp/Identity/: LoginLogo.razor  LogoContainer.razor  PersistentAuthenticationStateProvider.cs  RedirectToLogin.razor  SetUserInfo.razor  SetUserInfo.razor.cs  UserInfo.cs  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Shared/: SimpleLayout.razor  SimpleLayout.razor.cs  _CleanLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
